apiKey="AIzaSyC86buSOONWKTRyrat0VOmdaps_olQUlbc"
authDomain="app-jiaxi.firebaseapp.com"
projectId="app-jiaxi"
storageBucket="app-jiaxi.appspot.com"
messagingSenderId="31023419779"
appId="1:31023419779:web:a25fa31ecc4a825e2ae6b6"
measurementId="G-34XTSHEY9B"